html{
    font-family: system-ui;
}


body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.background{
    background: #2863b0;
    height: 100%;
    width: 100%;
    position: absolute;
    transform: skewY(-15deg);
    transform-origin: 0;
}

header{
    display: flex;
    justify-content: center;
    position: relative;
}

.header-main-container{
    display: grid;
    grid-template-columns: fit-content(400px) 1fr;
    position: relative;
    width:1200px;
    padding: 2rem;


}

.header-img{
    object-fit: cover;
    width: 100%;
    height: 100%;

}


.img-container{
    position: relative;
    div{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 2rem;
        font-weight: bold;
        color: white;
        position: absolute;
        bottom: 1rem;
    }
}

.shadow{
    box-shadow: 0 0 20px 0;

}


ul{
    list-style-type: none;

}

.header-text-container{
    display: flex;
    flex-direction: column;
    background: white;
    padding: 1rem;
    margin: 1rem 0;
    p{
        font-size: 1.2rem;
    }
    ul{
        display: flex;
        gap: 0.5rem;
        justify-content: end;

    }
}
section{
    padding: 2rem;
}



.section-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(305px,1fr));
    column-gap: 1rem;
    row-gap: 1rem;
}

.section-card:hover{
    transform:translateY(-30%);

}


.section-card{
    height: 300px;
    transition: transform 0.3s;
    position: relative;
    z-index: 12;
    .above{
        height: 40%;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

    }
    .below{
        h2{
            text-align: center;
        }
        height: 60%;
        display: grid;
        grid-template-columns: 3fr 2fr;

        p{
            grid-column: span 2;
            padding-left: 0.5rem;
        }

    ul{
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }
    }
}

img{
    transition: height 2s;
}



footer{
    background: #2863b0;
    display: flex;
    justify-content: center;
    .footer-container{
        display: flex;
        padding: 2rem 0 ;
        justify-content: center;
        gap: 1rem;

        .left{
            max-width: 500px;
            font-size: 1.6rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;

        }
        .right{
            flex: 1;
            display: flex;
            justify-content: center;
            img{
                width: 100%;
                aspect-ratio: 16/9;
                object-fit: cover;
            }
        }
    }

}





.icon{
    width: 24px;
}
.icon-text{
    display: flex;
    gap: 0.5rem;
}

@media (max-width: 1200px) and (min-width: 701px){

    .header-main-container{
        display: block;
    }

    .header-text-container{
        display: block;
        width: 80%;
        margin: 3rem auto auto;

    }
    .img-container{
        float: left;
        width: 300px;
        margin-right: 1.5rem;
    }
    .left{
        width: auto;
    }

}



@media (max-width: 700px) {
    .header-main-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

    }
    footer{
        .footer-container{
            flex-direction: column;
            width: 100%;
            padding: 0;
            .left{
                align-items: center;
                max-width: none;
                padding: 0 2rem;
            }
        }
    }

    .section-card-container{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

}

